

[autoflake]
check=true 


[flake8]
max-line-length=88
exclude = 
    .gitignore,
    env,
    venv,
    */*.json
src_paths=app

[isort]
src_paths=src
group_by_package=True
force_single_line=True
force_sort_within_sections=True
lexicographical=True
order_by_type=False
single_line_exclusions=("typing","os", "json","sys", "pydantic")
